In [1]:
import pandas as pd
import json
import requests
import imgkit
import time
from selenium import webdriver
from selenium.webdriver.firefox.options import Options

In [2]:
competitors = ['deadline', 'prajwalprashanth', 'crazydiv', 'init27', 'sidujjain', 
                'aakashns', 'nazimgirach', 'vinodreddyg', 'vermamanish', 
                'deepaksinghrawat', 'amankimothi100'] # unique user ids'
competitions = ['Understanding Clouds from Satellite Images',
                'Severstal: Steel Defect Detection',
                'The 3rd YouTube-8M Video Understanding Challenge', 
                'Kuzushiji Recognition',
                'NFL Big Data Bowl',
                'Lyft 3D Object Detection for Autonomous Vehicles',
                'RSNA Intracranial Hemorrhage Detection'] # names should exactly same as the names in the kaggle webpage
display_list = ['Cloud',
                'Severstal',
                'YouTube', 
                'Kuzushiji',
                'NFL',
                'Lyft',
                'RSNA']

In [3]:
# DataFrame Initilization
lb = pd.DataFrame(index = competitors, columns = competitions)
old_lb = pd.read_csv('old_lb.csv', index_col=0)

# Use of Firefox for JS rendered pages in headless mode
options = Options()
options.headless = True
browser = webdriver.Firefox(options=options)

In [4]:
for competitor in competitors[1:]:
    url = 'https://kaggle.com/'+competitor+'/competitions' # Compettior's Compettions Page
    browser.get(url)
    competitions_itr = browser.find_elements_by_css_selector('div.competition-info') # All the competitions listed under a competitor are a div element of competition-info class
    if competitions_itr == []: # retry the request as it occurs the section of the webpage will not be loaded even when the webpage is loaded
        browser.get(url)
        competitions_itr = browser.find_elements_by_css_selector('div.competition-info')
    for competition in competitions_itr:
        competition_name = competition.text.split('\n')[0]
        if(competition_name in competitions): # Filtering only the competitions under consideration
            rank = competition.find_elements_by_tag_name('span')[-1].text # current rank of the competitor is the last span element under the div element of competition-info class
            deadline = competition.find_elements_by_css_selector('span[title]')[0].text.split(' ')[:2] # scraping the deadline
            deadline = deadline[0]+deadline[1]
            try:
                old_rank = old_lb.at[competitor, competition_name] # taking in yesterday's rank
                diff = int(old_rank) - int(rank) # Difference in ranks
                if diff > 0:
                    diff = "+" + str(diff)
            except:
                diff = "New"
            old_lb.at[competitor, competition_name] =  rank # updating old dataframe
            lb.at[competitor, competition_name] =  rank + " (" + str(diff) + ") " # updation to the dataframe 
            lb.at['deadline', competition_name] = deadline

In [5]:
display_list = [i + ' (' + str(j) + ')' for i, j in zip(display_list, lb.iloc[0])]

In [7]:
old_lb.to_csv('old_lb1.csv', index=lb.index.tolist())

In [8]:
lb.columns = display_list

In [9]:
lb

,Cloud (amonth),Severstal (15days),YouTube (2days),Kuzushiji (5days),NFL (nan),Lyft (nan),RSNA (nan)
deadline,amonth,15days,2days,5days,NaN,NaN,NaN
prajwalprashanth,400 (New),NaN,NaN,NaN,NaN,NaN,NaN
crazydiv,NaN,972 (New),194 (New),244 (New),NaN,NaN,NaN
init27,NaN,2092 (New),NaN,NaN,NaN,NaN,NaN
sidujjain,NaN,933 (New),NaN,NaN,NaN,NaN,NaN
aakashns,NaN,969 (New),NaN,NaN,NaN,NaN,NaN
nazimgirach,NaN,NaN,NaN,NaN,NaN,NaN,NaN
vinodreddyg,NaN,NaN,NaN,NaN,NaN,NaN,NaN
vermamanish,NaN,NaN,NaN,NaN,NaN,NaN,NaN
deepaksinghrawat,NaN,456 (New),NaN,234 (New),NaN,NaN,NaN
amankimothi100,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
for i in lb.index.tolist():
    if(lb.loc[i].isna().all()):
        lb.drop(i, inplace=True)

In [11]:
lb

,Cloud (amonth),Severstal (15days),YouTube (2days),Kuzushiji (5days),NFL (nan),Lyft (nan),RSNA (nan)
deadline,amonth,15days,2days,5days,NaN,NaN,NaN
prajwalprashanth,400 (New),NaN,NaN,NaN,NaN,NaN,NaN
crazydiv,NaN,972 (New),194 (New),244 (New),NaN,NaN,NaN
init27,NaN,2092 (New),NaN,NaN,NaN,NaN,NaN
sidujjain,NaN,933 (New),NaN,NaN,NaN,NaN,NaN
aakashns,NaN,969 (New),NaN,NaN,NaN,NaN,NaN
deepaksinghrawat,NaN,456 (New),NaN,234 (New),NaN,NaN,NaN

In [21]:
for col in lb:
    if (lb[col].isna().all()):
        lb.drop(col, axis=1, inplace=True)

In [22]:
lb

,Cloud (amonth),Severstal (15days),YouTube (2days),Kuzushiji (5days)
deadline,amonth,15days,2days,5days
prajwalprashanth,400 (New),NaN,NaN,NaN
crazydiv,NaN,972 (New),194 (New),244 (New)
init27,NaN,2092 (New),NaN,NaN
sidujjain,NaN,933 (New),NaN,NaN
aakashns,NaN,969 (New),NaN,NaN
deepaksinghrawat,NaN,456 (New),NaN,234 (New)

In [17]:
x = lb.drop('NFL (nan)', axis=1)
x

,Cloud (amonth),Severstal (15days),YouTube (2days),Kuzushiji (5days),Lyft (nan),RSNA (nan)
deadline,amonth,15days,2days,5days,NaN,NaN
prajwalprashanth,400 (New),NaN,NaN,NaN,NaN,NaN
crazydiv,NaN,972 (New),194 (New),244 (New),NaN,NaN
init27,NaN,2092 (New),NaN,NaN,NaN,NaN
sidujjain,NaN,933 (New),NaN,NaN,NaN,NaN
aakashns,NaN,969 (New),NaN,NaN,NaN,NaN
deepaksinghrawat,NaN,456 (New),NaN,234 (New),NaN,NaN